@use 'variaveis';

.sobre {
    padding: 2vw 5.6vw;
    min-height: 30vw;
    background-image: linear-gradient(variaveis.$corDeFundoPrimaria, variaveis.$corDeFundoSecundaria);

    &__list {
        max-width: 1980px;
        width: 100%;
        margin: 0 auto;
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            p {
                margin-top: 16px;
                max-height: 400px;
                height: 100%;
                overflow-y: scroll;
            }
        }
        
        &--is-active {
            display: grid;

            @media (max-width: 767px) {
                display: block;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &--reverse {
                &:nth-child(3) {
                    order: 4;
                }
    
                &:nth-child(4) {
                    order: 3;
                }
            }

            h1 {
                margin-bottom: 16px;

                @media (max-width: 767px) {
                    margin-bottom: 6px;
                }
            }

            img {
                border-radius: 2vw;
            }

            .trailer {
                width: 100%;
                height: 100%;
                border-radius: 1vw;
                border: 1px solid variaveis.$corDeFundoBotao;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoPrincipal;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            border-radius: 5px;

            &--is-active {
                border-color: variaveis.$corDeFundoBotao;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}

.personagem {
    grid-template-columns: 1fr 1fr 1fr;

    img {
        max-width: 300px;
        width: 100%;

        @media (max-width: 767px) {
            margin-bottom: 16px;
        }
    }
}

.cidades {
    
    img {
        width: 90%;

        @media (max-width: 768px) {
            width: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
        }
    }
}